<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Foodtruck booking</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
   <header>
       <nav>
           <a href="index.html"><img src="img/logo2.png" id="logo"></a>
              <ul>
               <li><a href="">Home</a></li>
               <li><a href="">Evenementen</a></li>
               <li><a href="">Foodtruck aanmelden</a></li>
               <li><a href="">Over ons</a></li>
               <li><div id="zoeken"><input type="text"  value="Zoeken..."><input type="button" value="Zoeken"></div></li>
               </ul>
       </nav>
   </header>
    <main>
       <container class="flexcontainer">
            <a href="detailpagina.html"><article class="box">
              <h2 class="beschrijving">Foodtruck  1</h2>
               <img src="img/foodtruck1.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
               </a>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  2</h2>
               <img src="img/foodtruck2.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  3</h2>
               <img src="img/foodtruck3.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  4</h2>
               <img src="img/foodtruck4.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  5</h2>
               <img src="img/foodtruck5.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  6</h2>
               <img src="img/foodtruck6.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  7</h2>
               <img src="img/foodtruck7.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  8</h2>
               <img src="img/foodtruck8.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck 9</h2>
               <img src="img/foodtruck9.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  10</h2>
               <img src="img/foodtruck10.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
            <article class="box">
              <h2 class="beschrijving">Foodtruck  11</h2>
               <img src="img/foodtruck1.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  12</h2>
               <img src="img/foodtruck2.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  13</h2>
               <img src="img/foodtruck3.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  14</h2>
               <img src="img/foodtruck4.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  15</h2>
               <img src="img/foodtruck5.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  16</h2>
               <img src="img/foodtruck6.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  17</h2>
               <img src="img/foodtruck7.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  18</h2>
               <img src="img/foodtruck8.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  19</h2>
               <img src="img/foodtruck9.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
                <article class="box">
                <h2 class="beschrijving">Foodtruck  20</h2>
               <img src="img/foodtruck10.jpeg" alt="">
               <p>Bij het Ministerie van Geluk vind je geen vast menu. Wij kiezen namelijk voor een andere aanpak: wij passen ons menu aan jouw wensen.</p>
            </article>
        </container>
    </main>
    <footer></footer>
</body>
</html>